<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========================= google fonts====================-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
     
    <!--=======================font awsome============================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
   
    <title>LILAC CITY DENTAL</title>
</head>
<body>
    <!--============================topbar=================================-->
    <section class="topbar">
        <div class="container">
            <div class="topbar-parent">
                <div class="topbar-left">
                    <ul>
                        <li><a href="tel:01756661275"><i class="fa-solid fa-phone-volume"></i> &nbsp;01756-661275</a></li>
                        <li><a href="sample@email.com"><i class="fa-regular fa-envelope"></i> &nbsp;cseshohag1275@gmail.com</a></li>
                        <li><a href="1234 Main St Spokane, WA"><i class="fa-solid fa-location-dot"></i> &nbsp; 1234 Main St Spokane, WA</a></li>
                    </ul>
                </div>
                <div class="topbar-right">
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square fa-twitter"></i></a></li>
                        <li><a href="https://google.com" target="_blank"><i class="fa-brands fa-square fa-google"></i></a></li>
                        <li><a href="https://linkdin.com" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- =================================== banner Section ============================== -->
    <section class="banner">
        <div class="container">
            <div class="banner-parent">                
                <div class="banner-logo">
                    <img src="./img/logo1.png">
                </div>
                <div class="banner-button-1">
                    <div class="btn-purple">
                        <a href="#">Call with questions</a>
                    </div>
                    <div class="btn-blue">
                        <a href="#">Schedule a cisit</a>
                    </div>                    
                </div>
            </div>
            <div class="banner-content">
                <h1>Bring back that smile</h1>
                <p>Comprehensive dental care so that you can smile with confidence.</p>
                <div class="banner-button-2">
                    <div class="btn-purple">
                        <a href="#">Call with Questions</a>
                    </div>
                    <div class="btn-blue">
                        <a href="#">Schedule a Cisit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner-bottom">
        <div class="bb1">
            <h3>Relaxed Atmosphere</h3>
        </div>
        <div class="bb2">
            <h3>Friendly staff</h3>
        </div>
        <div class="bb3">
            <h3>Latest Technology</h3>
        </div>
    </section>
    <!-- ============================ Info Seciton ======================= -->
    
    <section class="info-section">
        <div class="info-heading">
            <h2>We know going to the dentist <br> can make you sweat</h2>
        <p>Your dentist should always place your needs first . That's why Lilac City Dental goes the extra mile</p>
        </div>        
        <div class="container">
            <div class="info-content">
                <div class="box1">
                    <img src="./img/icon1.png">
                    <h5>Comprehensive Care</h5>
                    <p>From cleaning and check ups to fillings crowns and dental surgary. we offer it all.</p>
                </div>
                <div class="box1">
                    <img src="./img/icon2.png">
                    <h5>The Right Plan</h5>
                    <p>You deserve a dental care strategy that's tailor-made for you.</p>
                </div>
                <div class="box1">
                    <img src="./img/icon3.png">
                    <h5>A Smile you'll Love</h5>
                    <p>Dazzle everyone with a bright smile that you're confident to flash.</p>
                </div>
            </div>
            <div class="info-button">
                <div class="btn-purple">
                    <a href="#">Call with Questions</a>
                </div>
                <div class="btn-blue">
                    <a href="#">Schedule a Cisit</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ technology Seciton =========================== -->
    <section class="technology">
        <div class="container">
            <div class="technology-parent">
                <div class="technology-contant">
                    <h2>The Latest Technology</h2>
                    <h6>Imagine a bright future with a bright smile.</h6>
                    <p>No more metal crowns, no more unsightly fillings, no more being embarrassed to show off your smile. Lilac City Dental uses the newest composite materials and latest dental technologies to keep your teeth healthy and beautiful.</p>
                    <div class="btn-blue">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>  
                <div class="empty"></div> 
            </div>                     
        </div>
        
    </section>

    <!-- =============================== Stuff Seciton ================= -->
    <section class="stuff">
        <div class="container">
            <div class="stuff-parent">
                <div class="empty"></div> 
                <div class="stuff-contant">
                    <h2>The Latest Technology</h2>
                    <h6>Imagine a bright future with a bright smile.</h6>
                    <p>No more metal crowns, no more unsightly fillings, no more being embarrassed to show off your smile. Lilac City Dental uses the newest composite materials and latest dental technologies to keep your teeth healthy and beautiful.</p>
                    <div class="btn-blue">
                        <a href="#">Schedule a visit</a>
                    </div>
                </div>                  
            </div>                     
        </div>        
    </section>
    <!-- ============================== Trust Section =================  -->
    <section class="trust-section">
        <h2 class="h2">A Dentist You Can Trust</h2>        
        <p>You'll be delighted with an easy process, happy with the personal attention you receive, and overjoyed with a smile you'll love.</p>
        <div class="btn-purple">
            <a href="#">Call with Questions</a>
        </div>
    </section>
    <!-- ================================ Helth Seciton ================= -->
    
    <section class="helth-section">
        <div class="helth-heading">
            <h2>It's easy to get great dental health again.</h2>
        <p>You'll be delighted with an easy process, happy with the personal attention you receive, <br> and overjoyed with a smile you'll love.</p>
        </div>        
        <div class="container">
            <div class="helth-content">
                <div class="helth-content-box">
                    <div class="content-box-img">
                        <img src="./img/icon1.1.png">
                        <div class="number"><h6>1</h6></div> 
                    </div> 
                                      
                    <h5>Call</h5>
                    <p>Contact us today. We'll answer any questions and set up your first consultation.</p>
                </div>
                <div class="helth-content-box">
                    <div class="content-box-img">
                        <img src="./img/icon1.2.png">
                        <div class="number"><h6>2</h6></div> 
                    </div>                    
                    <h5>Consult</h5>
                    <p>You'll consult with Dr. Renck. It's as easy as relaxing in a chair.</p>
                </div>
                <div class="helth-content-box">
                    <div class="content-box-img">
                        <img src="./img/icon1.3.png">
                        <div class="number"><h6>3</h6></div> 
                    </div>                    
                    <h5>Get A Plan</h5>
                    <p>We'll give you a plan for comprehensive dental care that will leave you beaming. </p>
                </div>
            </div>
            <div class="helth-button">
                <div class="btn-purple">
                    <a href="#">Call with Questions</a>
                </div>
                <div class="btn-blue">
                    <a href="#">Schedule a Cisit</a>
                </div>
            </div>
        </div>
    </section>

<!-- ================================= Testimonials Seciton =================  -->

    <section class="testimonials">
        <h2 class="h2">Our Testimonials</h2>
        <div class="container">
            <div class="testimonials-parent">
                <div class="lesthan"> 
                    <img src="./img/lesthan.png">
                </div>                
                <div class="testimonials-contant-box">
                    <p>1-3 testimonials that highlight a success or overcome a resistance. What is the biggest common resistance for your compnay and use a testimonial that will overcome this. </p>
                    <div class="ana-vandand">
                        <div class="ana-img">
                            <img src="./img/smile-ceo.png">
                        </div>
                        <div class="ana-designation">
                            <h6>Anna Vandana</h6>
                            <h6>CEO – Media</h6>
                        </div>
        
                    </div>
                    <div class="quation-1"><img src="./img/quation1.png"></div>
                    <div class="quation-2"><img src="./img/quation2.png"></div>
                </div>
                <div class="geterthan"> 
                    <img src="./img/geterthan.png">
                </div>
            </div>
        </div>        
    </section>

    <!-- ========================= Service Seciton ========================== -->

    <section class="service-section">
        <h2>Our Service</h2>
        <div class="container">
            <div class="service-column">
                <div class="service-column-1">
                    <ul>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Endodontics</strong> - Root Canal Therapy</p></li>               
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Periodontics</strong> - Deep Cleanings</i></p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Restorative</strong> - Fillings, onlays, inlays Tooth-colored fillings, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onlays, inlays on front and back teeth</i></p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Fixed Prosthodontics</strong> - Crowns and Bridges Crowns <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; without metal/tooth-colored Bridges replace single missing <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; teeth</i></p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Removable Prosthodontics</strong> - Full Dentures and Partial <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dentures Implant supported dentures</i></p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Pedodontics</strong> - Children Dentistry</i></p></li>
                    </ul>
                </div>
                <div class="service-column-2">
                    <ul>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Frenectomies</strong> - Frenem Release (for tongue-tied people)</p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Athletic Mouthguards</strong> </p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Nightguards</strong> </p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Whitening/Bleaching</strong> </p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Simple and Surgical Extractions, Wisdom Teeth <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Extractions</strong></p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Cosmetic Dentistry</strong> - Esthetic Veneers/Crowns on Front <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; teeth</p></li>
                        <li><p><i class="fa-solid fa-square-check"></i> &nbsp; <strong>Restoring Dental Implants</strong> - Placing crowns or Dentures <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on implants</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
   
    <!-- ========================== oral-pain Seciton ========================= -->

    <section class="oral-pain">
        <div class="container">
            <div class="oral-content">
                <h2> Oral pain? Missing or crooked teeth? <br> Afraid to smile</h2>
                <p>What problems are you living with, just putting up with on a daily basis? You don't have to live like that.
                    Let Lilac City Dental use our comprehensive services so you don't have to worry about your oral health.</p>
                <div class="oral-button">
                    <div class="btn-purple">
                        <a href="#">Call with Questions</a>
                    </div>
                    <div class="btn-blue">
                        <a href="#">Schedule a Cisit</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================== about-Seciton =========================== -->
    
    <section class="about-section">
        <div class="container">
            <div class="container-fluid">
                <div class="about-content">
                    <h2>About Us</h2>
                    <p>For more than a decade, Lilac City Dental has been fixing teeth, easing pain, maintaining good oral health, and helping folks smile again.
                    </p>
                    <p>Dr. Robert Renck and his staff are passionate about being helpful guides on the road to better oral health. We've made it our mission to inform and care for our patients - while placing their needs first at all times.</p>
                    <h6>READ MORE ></h6>
                </div>
                <div class="about img">
                    <img src="./img/smile-all.png">
                </div>
            </div>            
        </div>
    </section>
   
     <!-- ======================= lets see ================================== -->

     <section class="smile-section">
        <h2 class="h2">Let's see that smile!</h2>
        <p>From a closed mouth in family photos, to a bright smile everyday, Lilac City Dental will get you there.</p>
        <div class="smile-button">
            <div class="btn-purple">
                <a href="#">Call with Questions</a>
            </div>
            <div class="btn-blue">
                <a href="#">Schedule a Cisit</a>
            </div>
        </div>
     </section>

      <!-- ========================== bottom-Seciton ======================== -->

      <section class="bottom-section">
        <div class="container">
            <div class="bottom-parent">
                <div class="bottom-logo">
                    <img src="./img/Untitled-1.png" alt="">
                    <br><br><br>
                    <p>Lilac City Dental is located in Spokane, Washington.
                         Our dental practice offers the latest in dental technology and provides a friendly, relaxed atmosphere. Dr. Robert Renck is an experienced dentist and our staff is highly trained. We care for patients with regular checkups and cleanings, and perform in-depth procedures such as teeth pulling, teeth straightening, surgery, crowns, fillings, caps, root canals, wisdom teeth removal, whitening, dental implants, and more. We pride ourselves on excellent customer service at all times.</p>
                </div>
                <div class="bottom-contact">
                    <div class="contact-details">
                        <div class="contact-us">
                            <h5>CONTACT US</h5>
                            <ul>
                                <li><a href="tel:01756661275"><i class="fa-solid fa-phone-volume"></i> &nbsp;01756-661275</a></li>
                                <li><a href="sample@email.com"><i class="fa-regular fa-envelope"></i> &nbsp; cseshohag1275@gmail.com</a></li>
                                <li><a href="1234 Main StreetSuite 567Spokane, WA 99212"><i class="fa-solid fa-location-dot"></i> &nbsp; 1234 Main Street <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suite 567 <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spokane, WA 99212</a></li>
                            </ul>
                        </div>
                        <div class="hours">
                            <h5>HOURS</h5>
                            <ul>
                                <li><strong>Monday-Friday: </strong>&nbsp; 9am to 5pm</li>
                                <li><strong>Saturday: </strong>&nbsp; 10am to 2pm</li>
                                <li><strong>Sunday: </strong>&nbsp; Closed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="media-partner-logo">
                        <div class="media-logo-img"><img src="./img/ADAA.png" alt=""></div>
                        <div class="media-logo-img"><img src="./img/logo3.png" alt=""></div>
                        <div class="media-logo-img"><img src="./img/carear.png" alt=""></div>
                        <div class="media-logo-img"><img src="./img/apple.png" alt=""></div>
                    </div>
                </div>
                
            </div>
        </div>
      </section>


      <!-- =============================== footer ========================== -->
      <section class="bottom-bar-section">
        <div class="container">
            <div class="bottom-bar-parent">
                <div class="bottom-bar-left">
                    <ul>
                        <li>Website by: &nbsp; <p> Well Dressed Walrus</p></li>
                        <li>Copyright 2019-All Rights Reserved</li>
                    </ul>
                </div>
                <div class="bottom-bar-right">
                    <ul>
                        <li><a href="https://facebook.com" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></li>
                        <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square fa-twitter"></i></a></li>
                        <li><a href="https://google.com" target="_blank"><i class="fa-brands fa-square fa-google"></i></a></li>
                        <li><a href="https://linkdin.com" target="blank"><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>


</html>